gamble log
******************************
1st try
2025-02-18 08:44:48

50 is bigger. Chance left : 6
24 is lower. Chance left : 5
37 is bigger. Chance left : 4
30 is bigger. Chance left : 3
27 is lower. Chance left : 2
28 is lower. Chance left : 1
You win. Answer is 29


2nd try
2025-02-18 08:44:50

50 is bigger. Chance left : 6
24 is lower. Chance left : 5
37 is lower. Chance left : 4
43 is lower. Chance left : 3
46 is bigger. Chance left : 2
You win. Answer is 44


3rd try
2025-02-18 08:44:51

50 is bigger. Chance left : 6
24 is bigger. Chance left : 5
11 is lower. Chance left : 4
17 is lower. Chance left : 3
20 is lower. Chance left : 2
22 is lower. Chance left : 1
You win. Answer is 23


4th try
2025-02-18 08:44:51

50 is bigger. Chance left : 6
24 is lower. Chance left : 5
You win. Answer is 37


5th try
2025-02-18 08:44:51

50 is bigger. Chance left : 6
24 is lower. Chance left : 5
37 is lower. Chance left : 4
43 is bigger. Chance left : 3
40 is bigger. Chance left : 2
You win. Answer is 38


6th try
2025-02-18 08:44:52

50 is bigger. Chance left : 6
24 is bigger. Chance left : 5
11 is lower. Chance left : 4
17 is bigger. Chance left : 3
You win. Answer is 14


******************************
